# DarkMode

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/bo233/darkmode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/bo233/darkmode/: Hook.java  MainActivity.java  MainPreferences.java  SettingByAppActivity.java  SettingByAppsActivity.java
app/src/main/java/com/bo233/darkmode/support/: AppAdapter.java  AppInfo.java  RequireRootPermission.java  SingleFragmentActivity.java
app/src/main/java/com/bo233/darkmode/util/: AppHelper.java  AppKiller.java  AppListFragment.java  DoubleTimePicker.java  HookText.java  LightSensorUtils.java  MyBroadcastReceiver.java  MyFile.java  MyProp.java  MyProperties.java  MyTimer.java  SuUtil.java  SystemAppListFragment.java  UserAppListFragment.java
app/src/main/java/com/bo233/darkmode/widget/: SelfSettingNotification.java  SettingDialog.java  SingleSettingDialog.java  SystemAppListFragment.java  UserAppListFragment.java
app/src/main/res/layout/: activity_main.xml  app_item.xml  single_app_setting_dialog.xml  tab_host.xml  view_pager.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/com/bo233/darkmode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
