ext {
    var = '/Users/bo233/Projects/DarkMode/keyStore.keystore'
    var1 = var
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
//        compile 'rebus:permission-utils:2.0.7'
//        classpath 'rebus:permission-utils:2.0.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } //时间选择器
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
