apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/bo233/Projects/DarkMode/keyStore')
            storePassword '990430ldb'
            keyAlias = 'darkMode'
            keyPassword '990430'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bo233.darkmode"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '0.1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    repositories {
        maven {
            url 'http://dl.bintray.com/raphaelbussa/maven'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'rebus:permission-utils:2.0.7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'de.robv.android.xposed:api:53'
    implementation 'com.github.addappcn:android-pickers:1.0.3'
}
